	"item": [
		{
			"name": "Findpetbystatus",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Response status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Validate pet details - status is pending\", function() {\r",
							"    var jsonData = pm.response.json();\r",
							"\r",
							"    _.each(jsonData, function(pet) {\r",
							"        pm.expect(pet.status).to.eql(\"pending\");\r",
							"    });\r",
							"});\r",
							"\r",
							"pm.test(\"Response status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Validate pet details - status is sold\", function() {\r",
							"    var jsonData = pm.response.json();\r",
							"\r",
							"    _.each(jsonData, function(pet) {\r",
							"        pm.expect(pet.status).to.eql(\"sold\");\r",
							"    });\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n  {\r\n    \"id\": 0,\r\n    \"category\": {\r\n      \"id\": 0,\r\n      \"name\": \"string\"\r\n    },\r\n    \"name\": \"doggie\",\r\n    \"photoUrls\": [\r\n      \"string\"\r\n    ],\r\n    \"tags\": [\r\n      {\r\n        \"id\": 0,\r\n        \"name\": \"string\"\r\n      }\r\n    ],\r\n    \"status\": \"{{status}}\"\r\n  }\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/pet/findByStatus?status=pending&status=sold",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"pet",
						"findByStatus"
					],
					"query": [
						{
							"key": "status",
							"value": "available",
							"disabled": true
						},
						{
							"key": "status",
							"value": "pending"
						},
						{
							"key": "status",
							"value": "sold"
						}
					]
				}
			},
			"response": []
		}
	]
}
